# PAMPOL-backend

./: README.md  build.gradle  settings.gradle
src/main/java/infsus/pampol/: PampolApplication.java
src/main/java/infsus/pampol/config/: CamundaConfig.java  ModelMapperConfig.java
src/main/java/infsus/pampol/controller/: DoctorController.java  MedicationController.java  PharmacistController.java  PharmacyController.java
src/main/java/infsus/pampol/delegate/: GetAllDoctorsDelegate.java
src/main/java/infsus/pampol/entity/: Doctor.java  Medication.java  Person.java  Pharmacist.java  Pharmacy.java  PharmacyMedication.java
src/main/java/infsus/pampol/mapper/: DoctorMapper.java  MedicationMapper.java  MedicationResponseWithQuantityMapper.java  PharmacistMapper.java  PharmacyMapper.java
src/main/java/infsus/pampol/repository/: DoctorRepository.java  MedicationRepository.java  PharmacistRepository.java  PharmacyMedicationRepository.java  PharmacyRepository.java
src/main/java/infsus/pampol/service/: DoctorService.java  MedicationService.java  PharmacistService.java  PharmacyService.java
src/main/resources/: application.properties  process.bpmn
src/main/resources/bpmn/: doctor-process.bpmn
src/main/resources/db/changelog/: db.changelog-insert-data.xml  db.changelog-master.xml
src/main/resources/db/changelog/data/: insert_doctor_pharmacy.sql  insert_doctors.sql  insert_medication.sql  insert_pharmacist.sql  insert_pharmacy.sql  insert_pharmacy_medication.sql
src/main/resources/static/: index.html
src/test/java/infsus/pampol/: PampolApplicationTests.java
src/test/java/infsus/pampol/controller/: DoctorControllerTest.java  MedicationControllerTest.java  PharmacistControllerTest.java  PharmacyControllerTest.java
src/test/java/infsus/pampol/integration/: DoctorIntegrationTest.java  MedicationIntegrationTest.java  PharmacistIntegrationTest.java  PharmacyIntegrationTest.java
(+22 files in other folders)
